<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/bootstrap.min.css" />
    <title>task</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .save-block{
        background: red;
        height: 50px;
        width: 50px;
        position: sticky;
        left: 2px;
        top: 2px

    }
    .border{
        border: 1px solid black;
        width: 500px;
        height: 500px;
    }
</style>
<body>
<div class="border">
    <div class="save-block"></div>
</div>
<script>
    let mode = 0;
    let square = document.querySelector('.save-block');
    let mouseStartX, mouseStartY;
    let squareStartX, squareStartY;
    console.log(parseFloat(getComputedStyle(square).left));
    window.addEventListener('mousedown', event => {
        if (event.target == square) {
            mouseStartX = event.pageX;
            mouseStartY = event.pageY;
            squareStartX = parseFloat(getComputedStyle(square).left);
            squareStartY = parseFloat(getComputedStyle(square).top);
            mode = 1;
        }
    });
    window.addEventListener('mouseup', () => {
        mode = 0;
    });
    window.addEventListener('mousemove', event => {
        if (mode == 1) {
            let differenceX = event.pageX - mouseStartX;
            let differenceY = event.pageY - mouseStartY;

            square.style.top = squareStartY + differenceY + 'px';
            square.style.left = squareStartX + differenceX + 'px';
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>