<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .block{
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
        outline: none;
    }
</style>
<body>
<div class="position-absolute start-50 top-50 translate-middle">
    <div class="blocks w-100"></div>
</div>
</body>
<script>
    const blocksForm = document.querySelector(".blocks");
    fillSquare(5,5)
    function fillSquare(w,h){
        for(let i = 0; i < w; i++){
            let div = document.createElement("div")
            div.classList.add('p-0')
            div.classList.add('m-0')
            for (let b = 0; b < h; b++){
                let block = document.createElement('button')
                block.classList.add('bg-success')
                block.classList.add('border')
                block.classList.add('border-2')
                block.classList.add('border-dark')
                block.classList.add('block')
                block.classList.add('py-1')
                // block.classList.add('')
                div.appendChild(block)
            }
            blocksForm.appendChild(div)
        }
    }
    let blocks = document.querySelectorAll("button")
    blocks.forEach((item) => {
        item.addEventListener('click', (ev) => {
            let target = ev.currentTarget
            if (target.classList.contains("bg-success")){
                target.classList.remove('bg-success');
                target.classList.add('bg-danger');
            }else if(target.classList.contains('bg-danger')){
                target.classList.add('bg-success');
                target.classList.remove('bg-danger');
            }
        })
    })
</script>
</html>