<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>

</style>
<body class="bg-dark">
<div class="position-absolute start-50 top-50 translate-middle bg-primary border border-warning border-2 rounded px-5 py-5 shadow">
    <h2 id="question" class="text-light">Скільки буде 2+2?</h2>
        <input id="answer" class="form-control" type="number">
        <input id="btn" class="btn btn-secondary mt-3 w-100" type="button" value="Відповісти">
</div>
</body>
<script>
    const question = document.querySelector("#question")
    const btn = document.querySelector("#btn")
    const anwerF = document.querySelector("#answer")
    let trueAnswer;

    btn.addEventListener('click', (ev) => {
        if (checkAnswer(anwerF.value)){
            btn.classList.remove("btn-secondary")
            btn.classList.add("btn-success")
        }else{
            btn.classList.remove("btn-secondary")
            btn.classList.add("btn-danger")
        }
        setTimeout(() => {
            btn.classList.remove('btn-danger')
            btn.classList.remove('btn-success')
            btn.classList.add('btn-secondary')
            generateQuestion()
        }, 1000)
    })

    generateQuestion()
    function generateQuestion(){
        let number1 = Math.floor(Math.random()*9)
        let number2 = Math.floor(Math.random()*9)

        trueAnswer = Math.floor(number1 * number2)
        question.innerHTML = `Скільки буде ${number1} * ${number2}`
    }

    function checkAnswer(answer){
        if(Number(answer) === trueAnswer){
            return true
        }else{
            return false
        }
    }
</script>
</html>