<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task3</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<div class="m-5">
    <div>
        <label>
            <input type="checkbox" value="ua">
            Ukraine
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" value="en">
            England
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" value="sp">
            Spanish
        </label>
    </div>
    <p></p>
</div>

</body>
<script>
    const btns = document.querySelectorAll("input");
    const field = document.querySelector("p");
    let array = []
    btns.forEach((item) => {
        item.addEventListener('click', (ev) => {
            checkBoxes(ev.currentTarget)
        })
    })
    function checkBoxes(item){
        if (item.checked){
            array.push(item.value)
        }else{
            delete array[array.indexOf(item.value)]
        }
        field.innerHTML = array.join(", ")
    }
</script>
</html>