<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <table class="m-5 border border-2 border-black" cellpadding="5" border="black">
        <tbody>
            <tr>
                <td>Січень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Лютий</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Березень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Квітень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Травень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Червень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Липень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Серпень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Вересень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Жовтень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Листопад</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Грудень</td>
                <td><input class="month_val" type="number" value="0"></td>
            </tr>
            <tr>
                <td>Сумма</td>
                <td><input id="sum" type="number" disabled value=""></td>
            </tr>
            <tr>
                <td>Середнє</td>
                <td><input id="average" type="number" disabled value=""></td>
            </tr>
            <tr>
                <td>Мінімальне</td>
                <td><input id="min" type="number" disabled value=""></td>
            </tr>
            <tr>
                <td>Максимальне</td>
                <td><input id="max" type="number" disabled value=""></td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    const month_vals = document.querySelectorAll(".month_val")
    const sumF = document.querySelector("#sum")
    const averageF = document.querySelector("#average")
    const minF = document.querySelector("#min")
    const maxF = document.querySelector("#max")

    let numbers = []

    month_vals.forEach((item) => {
        item.addEventListener('input', (ev) => {
            calculate()
        })
    })

    function calculate(){
        numbers = []
        month_vals.forEach((item) => {
            if(item.value > 0)
                numbers.push(Number(item.value))
        })
        let sum = 0
        let min = numbers[0]
        let max = numbers[0]
        numbers.forEach((item) => {
            sum += item
            if (item > max)
                max = item
            if(item < min)
                min = item
        })
        sumF.value = sum.toFixed(2)
        averageF.value = (sum/numbers.length).toFixed(2)
        minF.value = min
        maxF.value = max
    }
</script>
</html>