<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    .block{
        width: 100px;
        height: 100px;
        background: red;
    }
    .border{
        width: 500px;
        height: 500px;
        border: 2px solid black;
    }
</style>
<body>
<div class="border">
    <div class="block position-sticky">

    </div>
</div>
</body>
<script>
    const block = document.querySelector(".block")
    block.addEventListener('mouseenter', event => {
        let randomX = (Math.random()*500)
        let randomY = (Math.random()*500)
        block.style.top = `${randomX}px`
        block.style.left = `${randomY}px`
        console.log(`x:${randomX}`)
        console.log(`y:${randomY}`)
    });
</script>
</html>