<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<div class="m-5">
    <div>
        <label>
            <input class="checkbox" type="checkbox" value="pochta1.gmail.com">
            pochta.gmail.com
        </label>
    </div>
    <div>
        <label>
            <input class="checkbox" type="checkbox" value="pochta2.gmail.com">
            pochta.gmail.com
        </label>
    </div>
    <div>
        <label>
            <input class="checkbox" type="checkbox" value="pochta3.gmail.com">
            pochta.gmail.com
        </label>
    </div>
    <input class="form-control" id="field" type="text">
</div>
</body>
<script>
    const buttons = document.querySelectorAll(".checkbox");
    const field = document.querySelector("#field")
    let emails = [];
    buttons.forEach((item) => {
        item.addEventListener('click', (ev) => {
            checkEmails(ev.currentTarget)
        })
    })
    function checkEmails(item){
        if (item.checked){
            emails.push(item.value)
        }else{
            delete emails[emails.indexOf(item.value)]
        }
        if (emails.length > 0){
            field.value = emails.join(":")
        }else{
            field.value = " "
            emails = []
        }
    }
</script>
</html>