<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
</style>
<body class="bg-dark">
    <div class="position-absolute start-50 top-50 translate-middle bg-primary border border-warning border-2 rounded px-5 py-5 shadow">
        <h2 id="question" class="text-light">Скільки буде 2+2?</h2>
        <div id="buttons" class="text-center mt-4"></div>
    </div>
</body>
<script>
    const question = document.querySelector("#question")
    const buttonsForm = document.querySelector("#buttons")
    let trueAnswer;
    let buttonsArray = [];

    generateQuestion()
    function generateQuestion(){
        buttonsForm.innerHTML = ""
        buttonsArray = []
        let number1 = Math.floor(Math.random()*9)
        let number2 = Math.floor(Math.random()*9)

        trueAnswer = Math.floor(number1 * number2)
        question.innerHTML = `Скільки буде ${number1} * ${number2}`
        for(let i = 0;i <= 3;i++){
            if (i == 0){
                buttonsArray.push(createButton(trueAnswer.toString()))
            }else{
                buttonsArray.push(createButton(Math.floor(Math.random()*81)))
            }
        }

        shuffle(buttonsArray)
        buttonsArray.forEach((item) => {

            buttonsForm.appendChild(item)
        })

        let buttons = buttonsForm.querySelectorAll("button")
        buttons.forEach((item) => {
            item.addEventListener('click', (ev) => {
                if(checkAnswer(ev.currentTarget.innerHTML)){
                    ev.currentTarget.classList.remove("btn-secondary")
                    ev.currentTarget.classList.add("btn-success")
                }else{
                    ev.currentTarget.classList.remove("btn-secondary")
                    ev.currentTarget.classList.add("btn-danger")
                }
                setTimeout(() => {
                    generateQuestion()
                }, 1000)
            })
        })
    }

    function checkAnswer(answer){
        if(Number(answer) === trueAnswer){
            return true
        }else{
            return false
        }
    }

    function createButton(text){
        let button = document.createElement("button");
        button.classList.add("btn")
        button.classList.add("btn-secondary")
        button.classList.add("m-1")
        button.classList.add("w-100")
        button.innerHTML = text
        return button
    }
    function shuffle(array) {
        let currentIndex = array.length, temporaryValue, randomIndex;

        while (0 !== currentIndex) {

            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
    }
</script>
</html>